VITE_API_BASEURL=http://localhost:8080
VITE_SECRET_KEY=YOURSECRETKEYGOESHERE
VITE_API_BASE_URL_ADDRESS =https://online-gateway.ghn.vn/shiip/public-api/master-data
VITE_API_JAVA =http://localhost:8080/api/v1/user/rest/address
VITE_TOKEN =fef32ec4-536b-11ef-9303-6e4f5409b172