VITE_API_BASEURL=http://localhost:8080
VITE_API_PYTHON=http://127.0.0.1:5000
VITE_SECRET_KEY=YOURSECRETKEYGOESHERE
VITE_API_BASE_URL_ADDRESS =https://online-gateway.ghn.vn/shiip/public-api/master-data
VITE_API_JAVA =http://localhost:8080/api/v1/user/rest/address
VITE_TOKEN =fef32ec4-536b-11ef-9303-6e4f5409b172
VITE_TOKEN_HUNTER=ee1beb55bc8107ec2de384a942597e4e973330cb
VITE_CLIENTID_GG=802515130057-2djim3amjrd5pinc6rmspgid56l1rkdl.apps.googleusercontent.com
VITE_SITEKEY_CLOUDFLARE=0x4AAAAAAA0Ey_4QW6FN-EKO
VITE_SITEKEY_PASSWORDCOOKIES=0122324235245

REACT_APP_GEMINI_API_KEY=AIzaSyCtA46nMLWFBUFw5BswfmfegOMXUgh6xrg